<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projetopetcate.projetopetcate.Activity.LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtEmail"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtSenha"
        android:hint="SENHA"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLogar"
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="Não tem cadastro? Clique aqui"
        android:layout_height="wrap_content" />

</LinearLayout>
